spring.datasource.url=jdbc:mysql://localhost:3306/ex1?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/parcial
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
ring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0a2578eb6b2a6f
spring.mail.password=8957c9df764421